<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.auth.IntroFragment">

    <ImageView
        android:id="@+id/imGirlIntro"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:src="@drawable/devojka"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvLoyaltyPerks"
        android:fontFamily="@font/poppins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imGirlIntro"
        />



    <TextView
        android:id="@+id/tvIntroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoyaltyPerks"
        />
    <android.widget.Button
        android:id="@+id/bIntroLogin"
        style="@style/transparent_button"
        android:layout_width="@dimen/_132sdp"
        android:layout_height="@dimen/_38sdp"
        android:text="@string/sign_in"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIntroText"
         />

    <android.widget.Button
        android:id="@+id/bIntroRegister"
        style="@style/transparent_button"
        android:layout_width="@dimen/_132sdp"
        android:layout_height="@dimen/_38sdp"
        android:fontFamily="@font/poppins"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bIntroLogin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>